; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform_packages = toolchain-riscv32-esp
lib_deps =    
    gin66/FastAccelStepper@^0.31.4


[env:esp32-s3-devkitc-1]
platform = https://github.com/platformio/platform-espressif32.git   ;Fech lastest support for ESP32
;platform = espressif32
board = esp32-s3-devkitc-1    ;ESP32-S3
framework = arduino
upload_speed = 2000000     ;ESP32S3 USB-Serial Converter maximum 2000000bps
upload_port = COM5
monitor_speed = 115200
monitor_port = COM4
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug      ;build in debug mode instead of release mode

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino